<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.96.1 -->
<interface>
  <!-- interface-name album_tile.ui -->
  <requires lib="gtk" version="4.0"/>
  <object class="GtkBox" id="album_tile_box">
    <property name="orientation">vertical</property>
    <property name="spacing">8</property>
    <property name="width-request">200</property>
    <child>
      <object class="GtkImage" id="album_tile_art">
        <property name="css-classes">album-art</property>
        <property name="icon-name">media-optical-dvd</property>
        <property name="pixel-size">160</property>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="album_tile_title">
        <property name="css-classes">album-title</property>
        <property name="ellipsize">end</property>
        <property name="justify">center</property>
        <property name="label">Unknown Album</property>
        <property name="max-width-chars">24</property>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="album_tile_artist">
        <property name="css-classes">dim-label</property>
        <property name="ellipsize">end</property>
        <property name="label">Unknown Artist</property>
      </object>
    </child>
  </object>
</interface>
